[gd_scene load_steps=2 format=3 uid="uid://ouroofsfeetf"]

[ext_resource type="Texture2D" uid="uid://cy47ksyptvvva" path="res://sprites/bar-transformed.png" id="1_h4gjr"]

[node name="TextureProgressBar" type="TextureProgressBar"]
offset_right = 192.0
offset_bottom = 24.0
value = 35.0
nine_patch_stretch = true
texture_progress = ExtResource("1_h4gjr")
tint_under = Color(0.913725, 0.423529, 0.729412, 1)
tint_progress = Color(0.917647, 0.945098, 0.956863, 1)
